# koruja-kotlin-cache

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/koruja/cache/core/: Cache.kt  CacheEntry.kt  CacheException.kt  CacheProperties.kt  Caches.kt  Decider.kt  Decorator.kt  ExpirationWorker.kt  SingleCache.kt
core/src/test/kotlin/com/koruja/cache/core/: CacheEntryTest.kt  CacheTestFixture.kt  CachesTest.kt  MockedCache.kt  SingleCacheTest.kt
decorators/: build.gradle.kts
decorators/src/main/kotlin/com/koruja/kotlin/cache/decorators/: LoggingDecorator.kt  WithTimeoutDecorator.kt
decorators/src/test/kotlin/com/koruja/kotlin/cache/decorators/: LoggingDecoratorTest.kt  WithTimeoutDecoratorTest.kt
gradle/: libs.versions.toml
inmemory/: build.gradle.kts
inmemory/src/main/kotlin/com/koruja/cache/inmemory/: InMemoryCache.kt  InMemoryExpirationDecider.kt  InMemoryExpirationDeciderGeneric.kt
inmemory/src/test/kotlin/com/koruja/cache/inmemory/: CacheTestFixture.kt  InMemoryCacheTest.kt  InMemoryCacheWithGenericsIntegrationTest.kt  InMemoryExpirationDeciderGenericTest.kt
lib/: build.gradle.kts
lib/src/main/kotlin/com/koruja/cache/: Cache.kt  CacheEntry.kt  CacheException.kt  CacheExpirationOperationType.kt  CacheKey.kt  CacheMemory.kt  Caches.kt  ConservativeCache.kt  Decider.kt  ExpirationWorker.kt  InMemoryCache.kt  InternalCacheMemory.kt  SingleCache.kt
lib/src/main/kotlin/com/koruja/cache/expiration/: ExpirationWorker.kt  LocalFileExpirationWorkerGeneric.kt
lib/src/main/kotlin/com/koruja/cache/inmemory/: InMemoryCache.kt  InMemoryExpirationDeciderGeneric.kt
lib/src/main/kotlin/com/koruja/cache/localfile/: AsynchronousReader.kt  LocalFileCache.kt  LocalFileCacheProperties.kt  LocalFileExpirationWorkerGeneric.kt  Reader.kt  ReaderGeneric.kt
lib/src/test/kotlin/com/koruja/cache/: CacheTest.kt  CacheTestFixture.kt  CachesTest.kt  SingleCacheTest.kt
lib/src/test/kotlin/com/koruja/cache/inmemory/: InMemoryCacheStressTest.kt  InMemoryCacheTest.kt
lib/src/test/kotlin/com/koruja/cache/localfile/: LocalFileCacheTest.kt
localfile/: build.gradle.kts
localfile/src/main/kotlin/com/koruja/cache/localfile/: AsynchronousReader.kt  AsynchronousReaderGeneric.kt  AsynchronousWriter.kt  AsynchronousWriterGeneric.kt  FileType.kt  LocalFileCache.kt  LocalFileCacheProperties.kt  LocalFileExpirationWorker.kt  LocalFileExpirationWorkerGeneric.kt
localfile/src/test/kotlin/com/koruja/cache/localfile/: LocalFileCacheTest.kt  LocalFileCacheWithGenericsIntegrationTest.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/koruja/cache/sample/: Main.kt
